# [Vishal Canumalla][] / About

I was born in Dallas, but home to me will
  always be the Pacific Northwest.
I've lived here since I was 6!

I used to want to study chemistry
  in high school, before settling on
  doing chemistry and computer science,
  and then just computer science.

My hobbies are mostly non-technical. 
I especially enjoy fantasy in any 
  medium: games, books, movies, 
  anything really. 
I also am an avid wildlife photographer. 
I find animals give far less criticism 
  on their portraits than 
  my human friends do.

I enjoy snowboarding (decent), 
  tennis (mediocre), 
  basketball (horrendous), 
  and running (improving)!

I have an older brother Ani, 
  who is a Ph.D. student at 
  UCSD CSE. 
  He’s much smarter than me, 
  but I keep up by learning 
  from his example.





