# [Vishal Canumalla][]


I am a (incoming) PhD Student in Electrical Engineering
  at Stanford University.
Previously, I was an undergraduate
  at the University of Washington in the
  [PLSE][] group, where I studied
  programming languages and compilers.

  My research interests are in the intersection
    of programming languages and computer
    architecture. 
  I am particularly interested in using
    formal methods and compiler
    optimization techniques to improve the
    performance and efficiency of
    specialized hardware.
  Most recently I worked on using
    program synthesis in automating
    hardware compilation of FPGAs.

  At the University of Washington, I was
    very fortunate to be 
    advised by [Zachary Tatlock][] and
    [Gus Smith][]. 
  I've additionally interned in industry,
    at Certora working on mutation testing,
    and I'm currently at Adobe Research
    working on projects in the Halide
    compiler.

{.columns .columns-8rem}
- [Notes](notes.html)
- [Publications](publications.html)
- [News](news.html)
- [About](about.html)


## Recent News

: June 2024

  🎓 Graduated from the University of Washington with
  a Bachelor's degree in Computer Science!

: March 2024

  🌲 Accepted PhD offer from Stanford for Fall 2024! 

Please see [past news](news.html) for more.

## Conference and Journal Publications

{.pubs}
:::

{#2024-asplos-lakeroad}
*[FPGA Technology Mapping Using 
  Sketch-Guided Program Synthesis](
  pub-2024-asplos-lakeroad.html
  )* \
  [Gus Henry Smith][Gus Smith],
\ [Ben Kushigian][],
\ [Vishal Canumalla][],
\ [Andrew Cheung][],
\ [Steven Lyubomirsky][],
\ [Sorawee Porncharoenwase][],
\ [René Just][],
\ [Gilbert Louis Bernstein][Gilbert Bernstein],
\ [Zachary Tatlock][] 
\
ASPLOS 2024

:::

A smattering of smaller papers can be found [here](publications.html).




