# [Vishal Canumalla][] / Publications

## Conference and Journal Papers

{.pubs}
:::

{#2024-asplos-lakeroad}
*[FPGA Technology Mapping Using Sketch-Guided Program Synthesis](
  pub-2024-asplos-lakeroad.html
)* \
  [Gus Henry Smith][Gus Smith],
\ [Benjamin Kushigian][Ben Kushigian],
\ [Vishal Canumalla][],
\ [Andrew Cheung][],
\ [Steven Lyubomirsky][],
\ [Sorawee Porncharoenwase][],
\ [René Just][],
\ [Gilbert Louis Bernstein][Gilbert Bernstein],
\ [Zachary Tatlock][]
\
Architectural Support for Programming Languages and Operating Systems (ASPLOS) 2024

:::


## Workshop Papers

{.pubs}
:::


{#2023-plarch-lakeroad}
*[Generate Compilers from Hardware Models!](pub-2023-plarch-lakeroad.html)* \
  [Gus Henry Smith][Gus Smith],
\ [Ben Kushigian][],
\ [Vishal Canumalla][],
\ [Andrew Cheung][],
\ [René Just][],
\ [Zachary Tatlock][]
\
Workshop on Programming Languages and Computer Architecture (PLARCH) 2023

:::