# [Vishal Canumalla][] / Publications

## Conference and Journal Papers

{.pubs}
:::

{#2024-asplos-lakeroad}
*[FPGA Technology Mapping Using Sketch-Guided Program Synthesis](
  pub-2024-asplos-lakeroad.html
)* \
  [Gus Henry Smith][Gus Smith],
\ [Benjamin Kushigian][Ben Kushigian],
\ [Vishal Canumalla][],
\ [Andrew Cheung][],
\ [Steven Lyubomirsky][],
\ [Sorawee Porncharoenwase][],
\ [René Just][],
\ [Gilbert Louis Bernstein][Gilbert Bernstein],
\ [Zachary Tatlock][]
\
Architectural Support for Programming Languages and Operating Systems (ASPLOS) 2024

{#2024-todaes-3la}
*[Application-Level Validation of Accelerator Designs Using a Formal Software/Hardware Interface](
  pub-2024-todaes-3la.html
)* \
  [Bo-Yuan Huang][]\*,
\ [Steven Lyubomirsky][]\*,
\ [Yi Li][],
\ [Mike He][],
\ [Gus Henry Smith][Gus Smith],
\ [Thierry Tambe][],
\ [Akash Gaonkar][],
\ [Vishal Canumalla][],
\ [Andrew Cheung][],
\ [Gu-Yeon Wei][],
\ [Aarti Gupta][],
\ [Zachary Tatlock][],
\ [Sharad Malik][]
\
ACM Transactions on Design Automation of Electronic Systems (TODAES), 2024
:::


## Workshop Papers

{.pubs}
:::


{#2023-plarch-lakeroad}
*[Generate Compilers from Hardware Models!](pub-2023-plarch-lakeroad.html)* \
  [Gus Henry Smith][Gus Smith],
\ [Ben Kushigian][],
\ [Vishal Canumalla][],
\ [Andrew Cheung][],
\ [René Just][],
\ [Zachary Tatlock][]
\
Workshop on Programming Languages and Computer Architecture (PLARCH) 2023

:::